ManageNewGroupName=OTS_Automation_Testing
ManageNewGroupReName=OTS_Test_Rename_Group
ManageNewPolicyName=OTS Automation Testing
yopemailforADDUSer=Wakesmartverificationmailid5@yopmail.com
NewUserName=DavidOTS5
DeviceNeedsToBeSearch=OTS
skumarRegistredMailID=shreyas.kumar@otssolutions.com

	SettingsSecuritygetWindowsVersion=1.2.1.21
    SettingsSecuritygetMacOSVersion=1.1.0.7
    SettingsSecuritygetChromebookVersion=1.0.0.30

!browser=chrome

!url=https://wakesmart.site/

!ValidUserName=skumar
!ValidPassword=3edc#EDC
InvalidUserName=invalidUN
InvalidPassword=invalidPW
UnregistredMailID=shre@yopmail.com




yopemailUserPassword=3edc#EDC

DownloadFormat=PDF
DownloadFormatTwo=CSV

LoginDialougeTitle=WakeSMART Administration Login


title=WakeSMART
ErorMessege=Please register
ErorMessegeInvalidCredentials=Invalid credentials
PasswordWarningMessege=Password is required
WelcomeMessgeOnHomePage=WakeSMART Server Management
WelcomeMessgeOnHomeNewPage=Successfully logged in.

#ForgotPasswordpage
ForgotPasswordText=Forgot Password?
ForgotPasswordHeaderMessege=Please provide your email address
ForgotPagetitle=https://wakesmart.site/login/forgot_password
ErrorMgsRegardingUsername=Username is required
ErrorMgsRegardingEmail=Email is required
InvalidForgotUsername=Ramesh
InvalidForgotEmail=Rameshbabu@yopmail.com
ErrorMsgForInvalidUser=Failed to send email!
ValidForgotUsername=nkumar
ValidForgotEmail=nitesh.kumar@otssolutions.com
ErrorMsgForvalidUser=Successfully done, please check your email
InValidForgotEmail=ramesh123.com
ErrorMsgForInvalidEmail=Must be a valid email

passwordDOMAttribute=value
passwordValue=encPwd(this, 'password')

#formColorvalueRGB=background-color
#formHEXvalue=#ffffff
#
#
#loginButtonColorvalueRGB=background-color
#loginButtonHEXvalue=#1e4161



!UserInfo
UserTitleMessege=About WakeSMART... and Raptor!
UserContentMessege=In 2002, the founders of Raptor Technical were heavily involved in the birth of a new industry: computer power management. This software aimed to provide organizations with a means of centrally measure, managing and monitoring the energy consumption of their computer fleets. With rising energy costs and the proliferation of computers, this software was very sensible from both a financial and environmental perspective.

!About
AboutTitleMessege=About WakeSMART... and Raptor!
AboutContentMessege=In 2002, the founders of Raptor Technical were heavily involved in the birth of a new industry: computer power management. This software aimed to provide organizations with a means of centrally measure, managing and monitoring the energy consumption of their computer fleets. With rising energy costs and the proliferation of computers, this software was very sensible from both a financial and environmental perspective.


												!Reporting
ReportingPageHeaderMessege=Reports Management
ReportingOperationalMessege=Operational Reports
ReportingActivityMessege=Activity Reports
ReportingEnergyMessege=Energy Reports
GroupsAndPoliciesSelected=None
      
     										 !Battery Health
      BatteryHealthText=Battery Health
      StartDateText=Start Date
      EndDateText=End Date
      DateRangeText=Date Range
      GroupSelectedText=Groups Selected
      ExportText=Export
      
      BatteryHealthStartDatecal=4
      BatteryHealthStartMonthcal=February
      BatteryHealthStartYearcal=2023
      
      BatteryHealthEndDatecal=5
      BatteryHealthEndMonthcal=February
      BatteryHealthEndYearcal=2024
      BatteryHealthSelectGroup=Testing OTS
      ExportDownloadPdfText=Download PDF
      ExportDownloadCSVText=Download CSV
      BatteryHealthPopMSG=Successfully done
      
      
      BatteryHealthStartDate=11/01/2022
      BatteryHealthStartDateTextVerify=Nov 01, 2022
      BatteryHealthEndDate=11/28/2022
      BatteryHealthEndDateTextVerify=Nov 28, 2022
      BatteryHealthDateRange=One Week
      BatteryHealthDateRangeTwoWeeks=Two Weeks
      BatteryHealthGroupsSelected=Default
      
      BatteryHealthDateRangeOneWeek=One Week
      FinalGroupSelectionverifyText=-Default
      
     										 !Asset Inevntory
      AssetInventoryHeader=Asset Inventory
      AssetInventoryReportMessege=Provides a .csv listing attributes of interest for selected devices
      AssetInventoryGroupsSelectedText=Groups Selected
      AssetInventoryGropsSelected=Default
      AssetInventoryDeviceTypesSelectedText=Device Types Selected
      AssetInventoryDeviceTypesSelected=Desktop
      AssetInventoryDefaultGropsSelected1=Any
      
      			!Device Type(%)
      DeviceText=Device Type (%)
      DeviceSummaryHeaderText=Devices by Type and OS
      DeviceSummaryContextText=Provides a pie chart showing breakdown of device types
      DeviceTypeSelectGroup=Testing OTS
      DeviceTypeSelectPolicy=Any
      
      			!Device Usage
     DeviceUsagePopupHeader=Shows the count of devices grouped by the amount of time those devices are used. The amount of user activity on a device does not consider static viewing times.
     DeviceSelectGroup=Wake smart UI automation
     DeviceSelectPolicy=OTS Testing
      
      			!License Summary
     LicenseSummaryHeaderText=License Summary
     LicenseSummaryContentText=Provides a breakdown of licenses and their usage by the various devices
     
     
     			!Policy Summary
     PolicySummaryHeaderText=Policy Summary
     PolicySummaryContentText=Lists the policies in use and the number of devices using those policies
      
<<<<<<< Updated upstream
=======
     		 !Group Summary
     GroupSummaryText=Group Summary
     GroupSummaryContentText=Lists the groups in use and the number of devices in each group
>>>>>>> Stashed changes
      
      			!Devics Usage
     DeviceUsageText=Device Usage Statistics
     DeviceUsageContentText=Device Usage Statistics
     DeviceUsageDateRangeText=One Month
     DeviceUsageDateGroupText=Testing OTS
      			
      			
     			!Devics vs time
     DevicevstimetextVerify=Device Vs Time
     DevicevstimeContentText=Provides a line graph showing the count of devices connecting up to the server on a daily basis
     DevicevstimeHeaderText=Devices Reporting vs. Time
     DeviceVsTimeselectGroup=Testing OTS
      
      		!Device Type vs Percentage
     ReportingDeviceTypePercentageText=Device Type by Percentage
     ReportingDeviceTypePercentageHeaderText=Device Type as a Percentage
     ReportingDeviceTypePercentageContentText=Provides a pie chart showing breakdown of device types
      
      
      
      			!Powerstate Report
      ReportingPowerStateReportVerifyText=Powerstate Report
      ReportingPowerStateReportPopUpHeader=Powerstate and Activity Report
      ReportingPowerStateReportPopupContentText=Provides a stacked barchart showing the various interactions of CPU and display state with user activity
      ReportingPowerStateReportTimeInterval=Month
      ReportingPowerStateReportDateRange=One Month
      ReportingPowerStateReportTimeIntervalDay=Day
      
      

      
      
      								!Manage - Groups
    ManageGroupsHeaderText=Group Management
    ManageNewGroupCreate=Create Group
    ManageNewGroupEditGroup=Edit Group
    ManagePopupScreenHeaderText=CREATE GROUP
    ManagePopupScreenGroupNameText=Group Name:
    ManagePopupScreenGroupDescriptionText=Description:
    
    getNoCompuersReportingText=No computers reporting
    ManageNewGroupDescription=Automation_Testing_08
    ManageTableHeaderGroupName=GROUP NAME
    TableDescriptionHeaderText=DESCRIPTION
    TableAutomationHeaderText=AUTOMATED
    
    
       								!Manage - Devices
    DevicesPageHeaderText=Device Management
    GroupSelectedDevicesText=Group Selected Devices
    DeviceSearchActionTextVerify=Action
    DeviceSearchWakeTextVerify=Wake
    DeviceSearchSleepTextVerify=Sleep
    DeviceSearchRestartTextVerify=Restart
    DeviceSearchShutdownTextVerify=Shutdown
    DeviceSearchSendMessegeTextVerify=Send Message
    DeviceSearchAssignGroupTextVerify=Assign Group
    DeviceSearchAssignPolicyTextVerify=Assign Policy
    DeviceSearchSetPropertiesTextVerify=Set Properties
    DefaulftGroupOnDevicesearchPage=Joel Inc
    
    
    							!Manage Policies
       PoliciesHeaderTitleText=Policy Management
       SelectAPolicyToEditHeaderText=Select a Policy to Edit, or 'New Policy' to create one.
       ManageNewPolicyDescription=OTS Automation Testing Description
       ManageSchemeVerifyText=Scheme(s)
       ManagePoliciesPopUpDescription=System Number 30
       DisplayInactivityTimeOut=45 minutes
       DisabledText=Disabled
       PoliciesCPUmax=50
       PoliciesScreenDim=80
       PoliciesDiskMax=50
       PoliciesBrightness=80
       PoliciesNetworkMax=3000
       PoliciesNewSchemeName=Tech Support systems
       PoliciesNewSchemeDescription=Tesing
       PoliciesNewSchemeStartTime=09:15
       PoliciesNewSchemeEndTime=10:45
       PoliciesNewSchemeStartTimeVerify=21:15
       PoliciesNewSchemeEndTimeVerify=22:45
       DeletePolicyAlertText=Cannot delete Policy, it is assigned to one or more devices
       DefaultOTSTestingPolicy=OTS Testing
       
       PoliciesEventSelector=Shutdown
       PoliciesEventStartTime=12:45
       PoliciesEventStartPreWarningTime=30
       PoliciesEventStartDelayTime=2
       PoliciesEventStartMessege=Your device will shut down shortly.
       PoliciesEventStartTimeVeriftText=12:45pm

       
       getSchemeNameTextVerify=Background Scheme
       getSchemeDaysTextVerify=SMTWThFSa
       getSchemeStartTextVerify=00:00
       getSchemeEndTextVerify=23:59
  
 										!Users
 	UsersHeaderTextVerify=User Management
    PopUpNewUserGroupText=NEW User Group
    UsersGroupName=OTS automation group
    UsersGroupDescription=OTS automation testing description
    GroupCreateSuccessMessegeTextVerify=User Group Created!
    UserAddedSuccessmessegeAlert=User added. They have been sent an email with login details.
    
    
    								!Licences
    ManageLicenceUpdatedMessge=License(s) updated!
    LicenceType=LICENSE TYPE
    LicenseeName=LICENSEE NAME
    LicenceKey=LICENSE KEY
    ExpirationDate=EXPIRATION
    IssuedDate=ISSUED
    TotalCount=TOTAL
    RemainingInTotal=REMAINING
    UsedInTotal=USED
      
      
        								!Reference
    ManagegetreferenceScreenTitle=Reference Library
    ManagegetInstallerDownloadsVerifyText=Installer Downloads:
    ManagegetPluginDownloadsVerifyText=Plug-in Downloads:
    ManagegetDocumentationVerifyText=Documentation:
      
      
      										#Automation
    AutomationScreenTitle=Automation
    AutomationgetAlertRulesVerifyText=Alert Rules
    AutomationgetPolicyRulesVerifyText=Policy Rules
    AutomationgetGroupRulesVerifyText=Group Rules
    AutomationgetCreateRuleHeaderText=CREATE RULE
    AutomationgetOrderDropdown=10
    AutomationgetRuleName=OTS Automation Testing Rule
    AutomationgetRuleDescription=Automation Rules
    AutomationgetAttributeIF=User
    AutomationgetOperatorDropDown=equals
    AutomationgetAttributeIFSecondRow=User
    AutomationgetOperatorDropDownSecondRow=contains
    AutomationValueSecondUser=Admin
    AutomationgetSecondRuleOrDropDown=or
    AutomationgetAttributeIFThirdRow=User
    AutomationgetOperatorDropDownThirdRow=equals
    AutomationgetOperatorDropDownThirdRow=Nkumar
    AutomationgetRuleVerifyText=IF  User  equals ' skumar'  and   User  does not  contain ' Admin'  and   User  equals ' Nkumar'
    
    ! Policy Rules
    AutomationPolicyRulesgetOrderDropdown=7
    AutomationPolicyRulesgetRuleName=Automation PC policy test
    AutomationPolicyRulesgetRuleDescription=To test multiple device
    AutomationPolicyRulesgetOrderDropdown=7
    AutomationPolicyRulsgetRuleVerifyTextRule=IF  User  equals ' skumar'  and   User  does not  contains ' Admin'
    
    !Alert Rules
    AutomationAlertrulesVerifyText=This tab will allow for creating/editing rules about when to alert users.
    
    
    
    					!Settings - Advanced
    SettingsTitleHeader=Settings
    SettingsgetInttelligentUpdateTextVerify=Intelligent Update (iUpdate):
    SettingsgetDemandReductionTextVerify=Demand Reduction:
    SettingsgetRaptorApplianceConnectionsTextVerify=Raptor Appliance Connections:
    SettingsgetDisplayDimmingAmount=20%
    SettingsgetMinimumInactivityTimeOut=10 minutes
    SettingsEnableDemandReduction=True
    SettingsEnablePriorityUpdate=False
    SettingsEnableIUpdate=True
    
    		!Security
    SettingsSecurityPasswordComplexitySettings=Password Complexity Settings :
    SettingsSecuritygetActiveTwoFactorAuthentication=Active Two-Factor Authentication:
    SettingsSecuritygetMinimumLength=Minimum Length (chars):
    SettingsSecuritygetRequireCapitalLetter=Require Capital Letter:
    SettingsSecuritygetRequireLowerCase=Require Lowercase:
    SettingsSecuritygetRequireNumber=Require Number:
    SettingsSecuritygetRequireSpecialCharacter=Require Special Character:
    SettingsSecuritygetMissedAttemptsLimits=Missed Attempts Limit (Trys):
    SettingsSecuritygetExpirirationLimit=Expiration Limit (Days):
    SettingsSecuritygetReuseCycle=Reuse Cycle (Times):
    SettingsSecuritygetAutoUpgrade=Auto-Upgrade:
    SettingsSecuritygetClientVersions=Client Versions:
    SettingsSecuritygetWindowsClientVersionText=Windows
    SettingsSecuritygetMacOSClientVersionText=MacOS
    SettingsSecuritygetChromeBookClientVersionText=Chromebook
    SettingsSecurityActiveTwoFactorAuthenticationButton=False
    SettingsSecuritygetMinimumLengthField=8
    SettingsSecuritygetRequireCapitalLetterFiled=True
    SettingsSecuritygetRequireLowerCaseField=True
    SettingsSecuritygetRequireNumberField=True
    SettingsSecuritygetRequireSpecialCharacterField=True
    SettingsSecuritygetMissedAttemptsLimitField=5
    SettingsSecuritygetExpirirationLimitField=90
    SettingsSecuritygetReuseCycleField=10
    

    
    SettingsSecuritygetGeneralSettings=General Settings:
    DeviceToShow=200
    DataRetention=365
    CheckInInterval=3
    UnLicenceAfter=7
    ShowUnlicencedFor=7
    AlwaysShowUnlicensedDevices=True
    AlwaysShowUnlicensedDevicesAfterChange=False
    SettingsGreenPower=0.0
    SettingsCO2=0.000923
    SettingsEnergyCost=0.3
    
    
    				
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
