browser=chrome
#url=http://20.114.14.173:3000/login
url=https://wakesmart.site/login

!organization admin
!ValidUserName=jamest
ValidUserName=vikash kr
ValidPassword=3edc#EDC
!ValidPassword=Guest123456!
ChangedValidPassword=3edc#EDCR
!super user
formColorvalueRGB=background-color
formHEXvalue=#ffffff

loginButtonColorvalueRGB=background-color
loginButtonHEXvalue=#1e4161
							                                       #Automation

UpdationPopupConfirmation=Successfully updated.
AutomationTabInnerText=Automation
AutomationtabOwnerText=Joel Inc
OrganizationName=Raptor

			!Automation table verify data
AutomationTableHeaderGroupRules=Group Rules
AutomationTableHeaderPolicyRules=Policy Rules
AutomationTableHeaderAlertRules=Alert Rules


			!Group rules table verify data
GroupRulesTableDataRuleName=Rule Name
GroupRulesTableDataRuleDesciption=Rule Description
GroupRulesTableDataEnabled=Enabled
GroupRulesTableDataOrder=Order
GroupRulesTableDataGroup=Group
GroupRulesTableDataRule=Rule
GroupRulesTableDataOptions=Options
GroupRulesTableDataPolicy=Policy

GroupAddNewpolicyText=Add New Rule
GroupRuleName=Automation test
GroupRuleDescription=Automation testing group for new UI
GroupRuleEnabled=NO
GroupRuleEnabledAfterYes=YES
GroupRuleSummary=User equals 'Shreyas' or Manufacturer equals 'HP'


CreatedMessageOnPopUp=Successfully added.
GroupSelectedForGroupPolicy=Joel Inc
AttributeSelectedForGroupPolicy=User
AttributeSelectedForGroupPolicySecond=Manufacturer
OperatorSelectedForGroupPolicy=equals
OperatorSelectedForGroupPolicySecond=contains
UserNameForGroupRules=Shreyas
ManufacturerValueSecond=HP
GroupNewRuleAndOr=or


			!Policy Rules
PolicySelectedForPolicyRules=OTS Testing
NewPolicyName=Automation Policy
NewPolicyDescription=Automation testing policy rules

			!Alert Rules
AlertRulesContent=This tab will allow for creating/editing rules about when to alert users.







		!Management - Policies
		
PoliciesManagementDefaultSchemeName=Background Scheme
PoliciesManagementDefaultSchemeDayVerifyText=SMTWTFS
PoliciesManagementPoliciesDefaultSchemeStartTimeVerifyText=12:00:00 am
PoliciesManagementPoliciesDefaultSchemeEndTimeVerifyText=11:59:59 pm
PoliciesManagementPoliciesWarningMessegePopupOnDeleteDefaultScheme=Warning! You can't delete this default scheme.
	
		
PoliciesManagementHeaderText=Policy Management
PoliciesManagementTableHeaderText=Policies
PoliciesManagementPolicyNameTableHeaderText=Policy Name
PoliciesManagementDescriptionTableHeaderText=Description
PoliciesManagementLockedTableHeaderText=Locked
PoliciesManagementOptionsTableHeaderText=Options

PoliciesManagementPolicyName=Automation Policy
PoliciesManagementPolicyDescription=For UI automation
PoliciesManagementNewSchemeName=Power saving
PoliciesManagementNewSchemeDescription=Power saving for all devices
PoliciesManagementNewSchemeDayVerifyText=SMTWTFS
PoliciesManagementPoliciesNewSchemeStartTime=0915
PoliciesManagementPoliciesNewSchemeStartTimeVerifyText=09:15:00 pm
PoliciesManagementPoliciesNewSchemeEndTime=1045
PoliciesManagementPoliciesNewSchemeEndTimeVerifyText=10:45:00 pm
PoliciesManagementDisplayInactivityTimeOutAC=10 minutes
PoliciesManagementDisplayInactivityTimeOutDC=20 minutes
PoliciesManagementDropDownOptionDisabled=Disabled
PoliciesManagementDropDownOptionEnabled=Enabled
PoliciesManagementCPUMax=43
PoliciesManagementPoliciesScreenDim=78
PoliciesManagementPoliciesNetworkMax=2800
PoliciesManagementPoliciesBrightness=93
PoliciesManagementPoliciesDiskMax=36


PoliciesManagementDropdownTimeFrameOneMin=1 minute
PoliciesManagementDropdownTimeFrameFiveMin=5 minutes
PoliciesManagementDropdownTimeFrameTenMin=10 minutes
PoliciesManagementDropdownTimeFrameFifMin=15 minutes
PoliciesManagementDropdownTimeFrameTweMin=20 minutes
PoliciesManagementDropdownTimeFrameThityMin=30 minutes
PoliciesManagementDropdownTimeFrameFourtyFiveMin=45 minutes
PoliciesManagementDropdownTimeFrameSixtyMin=60 minutes
PoliciesManagementDropdownTimeFrameTwoHours=2 hours
PoliciesManagementDropdownTimeFrameThreeHours=3 hours
PoliciesManagementDropdownTimeFrameFourHours=4 hours
PoliciesManagementDropdownTimeFrameFiveHours=5 hours
PoliciesManagementDropdownTimeFrameSixHours=6 hours
PoliciesManagementDropdownTimeFrameSevenHours=7 hours
PoliciesManagementDropdownTimeFrameEightHours=8 hours
PoliciesManagementDropdownTimeFrameNever=Never

PoliciesManagementScheduledEventSelector=Shutdown
PoliciesManagementScheduledEventSelectorSleep=Sleep
PoliciesScheduledEventStartPreWarningTime=30
PoliciesScheduledEventStartDelayTime=2
PoliciesScheduledEventStartMessege=Your device will shut down shortly.


GroupsManagementHeaderText=Group Management
GroupsManagementInnerTableHeaderText=Groups
GroupsManagementGroupName=Wake smart automation
GroupsManagementGroupDescription=For desktops only
GroupsManagementGroupCretaedSuccessMessage=New group was successfully added.
GroupsManagementGroupUpdatedSuccessMessage=Group was successfully updated.
GroupsManagementGroupReName=Wake smart UI automation
GroupManagementGroupAssign=Wake smart UI automation
!GroupManagementGroupAssign=JumpGrowth (OTS Testing)
!GroupsManagementDefaultGroupTop=Jims LLC
 GroupsManagementDefaultGroupTop=Joel Inc
!GroupsManagementDefaultGroupTop=Testing OTS
GroupsManagementDefaultGroupTopWithOrg=Joel Inc (Organization)
GroupManagementDeviceName=MACHINE-1
GroupManagementDeviceAssing=MACHINE-1
GroupManagementDevicePolicyVerify=Automation Policy

							!management - Users
ManagementUsersTableUserName=Username
ManagementUsersTableUserEmailAddress=Email Address
ManagementUsersTableUserSsoUser=SSO User
ManagementUsersTableUserValidated=Validated
ManagementUsersTableUserLocked=Locked
ManagementUsersTableUserOptions=Options
ManagementUserName=Shreyas Kumar
ManagementUserEmail=shreyaskumar@yopmail.com
ManagementUserInvalidEmail=shreyaskumar
ManagementUserWithAllInputs=Failed to add a new user.
ManagementUserWithoutAnyInput=Username is required.
ManagementUserNameWithoutMailID=Email is required.
ManagementUserNameWithInvalidMailID=Invalid email format.

ManagementUserOrganizationAdministration=Organization Administration
ManagementUserOrganizationReportingUsers=Reporting Users
ManagementUserOrganizationRemoteWake=Remote Wake
ManagementUserOrganizationTestAdminGroup=Test Admin Group
ManagementUserOrganizationtestnewgroup=test new group







							!management - Devices
ManagementDevicesPageHeaderText=Device Management - Joel Inc
ManagementManagedSystemsText=Managed Systems
ManagementDevicesToasterText=Please select the device
ManagementDevicesSendMessagePopUPText=Send Message To Device
ManagementDevicesSendMessageInputFieild=Test Message
ManagementDevicesSendMessageConfirmationPopup=Successfully saved.
ManagementDevicesSendMessageConfirmationPopup1=Successfully done
ManagementDevicesSearchDeviceName=machine
ManagementDevicesSearchIp_Address=192.168.1.253
ManagementDevicesSearchOs_Version=10.0.22000.0
ManagementDevicesSearchInvalidKeyword=invalidkeyWord
ManagementDeviceClientLabel=Device Client Label
ManagementDevicesDeviceClientLabeltextfield=Jump Growth Label
ManagementDevicesDeviceWakeSelectedDevice=Wake Selected Device
ManagementDevicesDeviceWakeSelectedDeviceInputField=wake up System
!Select Group
ManagementDevicesSelectGroupHeaderText=Group Selected Device
ManagementPolicySelectGroupHeaderText=Policy Selected Device




							!management - Licences
ManagementLicencesPageHeaderText=License Management
ManagementLicencePageNameText=Organization
ManagementLicencePageTypeText=Type
ManagementLicencePageTotalText=Total
ManagementLicencePageUsedText=Used
ManagementLicencePageRemainingText=Remaining
ManagementLicencePageIssuedText=Issued
ManagementLicencePageExpirationText=Expiration

							!management - Organization management
ManagementOrganizationsPageHeaderText=Organization Management
ManagementOrganizationsOrganizationNameText=Organization Name
ManagementOrganizationsOrganizationDescriptionText=Organization Description
ManagementOrganizationsOrganizationAddressText=Organization Address
ManagementOrganizationsAccountLockedText=Account Locked
ManagementOrganizationsAutoUpgradeText=Auto Upgrade
ManagementOrganizationsBaselineSetText=Baseline Set
ManagementOrganizationsOptionsText=Options


							!management - Permisson management
ManagementPermissonPageHeaderText=Permission Management
ManagementPermissonGroupText=Permission Group
ManagementPermissonRootAdminText=Root Admin
ManagementPermissonServerAdminText=Server Admin
ManagementPermissonOrgAdminText=Org Admin
ManagementPermissonUserAdminText=User Admin
ManagementPermissonGroupAdminText=Group Admin
ManagementPermissonOptionsText=Options
ManagementAddNewPermissionGroupPopupText=Add New Permission Group
ManagementOrganizationPopUpConfirmationText=Do you really want to manage this organization?

ManagementPermissonRootAdmin=Root Admin
ManagementPermissonServerAdmin=Server Admin
ManagementPermissonOrgAdmin=Org Admin
ManagementPermissonUserAdmin=User Admin
ManagementPermissonGroupAdmin=Group Admin

ManagementPermissonGroupName=UI Automation Permission
ManagementPermissonGroupDescrption=Only for PC's
ManagementAddNewPermissionGroup=skumar
ManagementPermissonGroupDeletePopup=Permission Group was deleted successfully.






! workinggggg


















							!Settings - General
SettingsGeneralPageText=General Settings
SettingsGeneralSystemOptionsText=System Options
SettingsGeneralEnergyValuesText=Energy Values
SettingsGeneralGreenhouseGasComparisonsText=Greenhouse Gas Comparisons
SettingsGeneralDashboardPanelSelectionsText=Dashboard Panel Selections
!General Settings
SettingsGeneralDeviceToShowRows=Don't show
SettingsGeneralDataRetention=365
SettingsGeneralCheckInInterval=2
SettingsGeneralUnlicenseAfterDays=20
SettingsGeneralShowUnlicensedForDays=15
SettingsGeneralEnergyCost=0.1212
SettingsGeneralEnergyCO2=0.954
SettingsGeneralGreenEnergy=4.1

    !General settings updated
SettingsGeneralDeviceToShowRowsUpdated=25
SettingsGeneralDataRetentionUpdated=180
SettingsGeneralCheckInIntervalUpdated=5
SettingsGeneralUnlicenseAfterDaysUpdated=30
SettingsGeneralShowUnlicensedForDaysUpdated=30
SettingsGeneralEnergyCostUpdated=0.987
SettingsGeneralEnergyCO2Updated=0.654
SettingsGeneralGreenEnergyUpdated=4.87

!Prefered Equivalent
SettingsGeneralSmartphonesChargedinaYear=Smartphones charged in a year
SettingsGeneralPassengerCarMilesDriveninaYear=Passenger car miles driven in a year
SettingsGeneralGallonsofGasolineUsedinaYear=Gallons of gasoline used in a year
SettingsGeneralHouseholdElectricityForOneYear=Household electricity for one year
SettingsGeneralBarrelsofOilConsumedinOneYear=Barrels of oil consumed in one year
SettingsGeneralPoundsofCoalBurnedinOneYear=Pounds of coal burned in one year

!Preferred Avoidance
SettingsGeneralTonsofWasteRecycled=Tons of waste recycled
SettingsGeneralBagsofTrashRecycled=Bags of trash recycled
SettingsGeneralWindTurbinesRunningforaYear=Wind turbines running for a year
SettingsGeneralOldBulbsReplacedwithLED=Old bulbs replaced with LED

!Preferred Sequestration
SettingsGeneralTreeSeedlingsGrownfor10Years=Tree seedlings grown for 10 years
SettingsGeneralAcresofUSForest=Acres of US forest

!Dashboard Panel Selections
SettingsGeneralDevicesDetailsTables=Don't show
SettingsGeneralDeviceUsage=1
#SettingsGeneralDeviceUsage=Don't show
SettingsGeneralDevicesDevicesbyOSandType=5
SettingsGeneralDevicesPowerStateActivity=4
SettingsGeneralDevicesBatteryChargeCapacity=2
SettingsGeneralDevicesDevicesvsTime=3


			!Setting Security				
SettingsSecurityPageText=Security Settings
SettingsSecuritySystemOptionText=System Options
SettingsSecurityPasswordComplexitySettingsText=Password Complexity Settings
SettingsSecurityDeviceUpgradeSettings=Device Upgrade Settings
SettingSecurityMinimumLength=8
SettingSecurityMissedAttemptsLimit=6
SettingSecurityExpirationLimit=90
SettingSecurityReuseCycle=10
SettingSecurityActiveTwoFactorAutenticationText=Active 2-Factor Authentication
SettingSecurityRequireCapitalLetterText=Require Capital Letter
SettingSecurityRequireLowerCaseText=Require Lowercase
SettingSecurityRequireNumberText=Require Number
SettingSecurityRequireSpecialCharacterText=Require Special Character
SettingSecuritySpecialCharacterText=Special Characters
SettingSecurityWakeSMARTClientUpgraderText=WakeSMART Client Upgrader
SettingSecurityCurrentReleaseVersionsText=Current Release Versions:
SettingSecurityAutoUpgradeVersionText=Auto-Upgrade Version:

