ManageNewGroupName=OTS_Automation_Testing_100
ManageNewGroupReName=OTS_Test_Rename_Group58_100
ManageNewPolicyName=OTS Automation Testing_100
yopemailforADDUSer=Wake099@yopmail.com

browser=chrome

url=https://wakesmart.site/

ValidUserName=skumar
ValidPassword=3edc#EDC
InvalidUserName=invalidUN
InvalidPassword=invalidPW

NewUserName=David

yopemailUserPassword=3edc#EDC

DownloadFormat=PDF
DownloadFormatTwo=CSV

LoginDialougeTitle=WakeSMART Administration Login


title=Raptor Administration Site
ErorMessege=Invalid Login Credentials!
WelcomeMessgeOnHomePage=WakeSMART Server Management

passwordDOMAttribute=onchange
passwordValue=encPwd(this, 'password')

formColorvalueRGB=background-color
formHEXvalue=#657bad


loginButtonColorvalueRGB=background-color
loginButtonHEXvalue=#52d4e9



!UserInfo
UserTitleMessege=About WakeSMART... and Raptor!
UserContentMessege=In 2002, the founders of Raptor Technical were heavily involved in the birth of a new industry: computer power management. This software aimed to provide organizations with a means of centrally measure, managing and monitoring the energy consumption of their computer fleets. With rising energy costs and the proliferation of computers, this software was very sensible from both a financial and environmental perspective.

!About
AboutTitleMessege=About WakeSMART... and Raptor!
AboutContentMessege=In 2002, the founders of Raptor Technical were heavily involved in the birth of a new industry: computer power management. This software aimed to provide organizations with a means of centrally measure, managing and monitoring the energy consumption of their computer fleets. With rising energy costs and the proliferation of computers, this software was very sensible from both a financial and environmental perspective.


												!Reporting
ReportingPageHeaderMessege=Reports Management
ReportingOperationalMessege=Operational Reports
ReportingActivityMessege=Activity Reports
ReportingEnergyMessege=Energy Reports
      
     										 !Battery Health
      BatteryHealthText=Battery Health
      StartDateText=Start Date
      EndDateText=End Date
      DateRangeText=Date Range
      GroupSelectedText=Groups Selected
      ExportText=Export
      
      BatteryHealthStartDate=11/01/2022
      BatteryHealthEndDate=11/28/2022
      BatteryHealthDateRange=One Week
      BatteryHealthDateRangeTwoWeeks=Two Weeks
      BatteryHealthGroupsSelected=Default
      
      BatteryHealthDateRangeOneWeek=One Week
      FinalGroupSelectionverifyText=-Default
      
     										 !Asset Inevntory
      AssetInventoryHeader=Asset Inventory
      AssetInventoryReportMessege=Provides a .csv listing attributes of interest for selected devices
      AssetInventoryGroupsSelectedText=Groups Selected
      AssetInventoryGropsSelected=Default
      AssetInventoryDeviceTypesSelectedText=Device Types Selected
      AssetInventoryDeviceTypesSelected=Desktop
      
      
      
      
      
      								!Manage - Groups
    ManageGroupsHeaderText=Group Management
    ManageNewGroupCreate=Create Group
    ManageNewGroupEditGroup=Edit Group
    ManagePopupScreenHeaderText=CREATE GROUP
    ManagePopupScreenGroupNameText=Group Name:
    ManagePopupScreenGroupDescriptionText=Description:
    
    getNoCompuersReportingText=No computers reporting
    ManageNewGroupDescription=Automation_Testing_08
    ManageTableHeaderGroupName=GROUP NAME
    TableDescriptionHeaderText=DESCRIPTION
    TableAutomationHeaderText=AUTOMATED
    
    
       								!Manage - Devices
    DevicesPageHeaderText=Device Management
    
    							!Manage Policies
       PoliciesHeaderTitleText=Policy Management
       SelectAPolicyToEditHeaderText=Select a Policy to Edit, or 'New Policy' to create one.
       ManageNewPolicyDescription=OTS Automation Testing Description
       ManageSchemeVerifyText=Scheme(s)
       ManagePoliciesPopUpDescription=System Number 30
       DisplayInactivityTimeOut=45 minutes
       DisabledText=Disabled
       PoliciesCPUmax=50
       PoliciesScreenDim=80
       PoliciesDiskMax=50
       PoliciesBrightness=80
       PoliciesNetworkMax=3000
       PoliciesNewSchemeName=Tech Support systems
       PoliciesNewSchemeDescription=Tesing
       PoliciesNewSchemeStartTime=09:15
       PoliciesNewSchemeEndTime=10:45
       PoliciesNewSchemeStartTimeVerify=21:15
       PoliciesNewSchemeEndTimeVerify=22:45
       DeletePolicyAlertText=Cannot delete Policy, it is assigned to one or more devices
       DefaultOTSTestingPolicy=OTS Testing
       
       PoliciesEventSelector=Shutdown
       PoliciesEventStartTime=12:45
       PoliciesEventStartPreWarningTime=30
       PoliciesEventStartDelayTime=2
       PoliciesEventStartMessege=Your device will shut down shortly.
       PoliciesEventStartTimeVeriftText=12:45pm

       
       getSchemeNameTextVerify=Background Scheme
       getSchemeDaysTextVerify=SMTWThFSa
       getSchemeStartTextVerify=00:00
       getSchemeEndTextVerify=23:59
  
 										!Users
 	UsersHeaderTextVerify=User Management
    PopUpNewUserGroupText=NEW User Group
    UsersGroupName=OTS automation group
    UsersGroupDescription=OTS automation testing description
    GroupCreateSuccessMessegeTextVerify=User Group Created!
    
    
    								!Licences
    ManageLicenceUpdatedMessge=License(s) updated!
    LicenceType=Desktop,Laptop
    LicenseeName=Joel Inc
    LicenceKey=+J0qISZJ9PCG/PQwvQbEKaMyDB2eIeFa8IaU6oBKM3ZhXW/PxNfTXxQ1CJ3k0+Hz
    ExpirationDate=Jan. 31, 2023
    IssuedDate=Aug. 25, 2022
    RemainingInTotal=3
    UsedInTotal=7
    TotalCount=10
      
      
        								!Reference
    ManagegetreferenceScreenTitle=Reference Library
    ManagegetInstallerDownloadsVerifyText=Installer Downloads:
    ManagegetPluginDownloadsVerifyText=Plug-in Downloads:
    ManagegetDocumentationVerifyText=Documentation:
      
      
      										#Automation
    AutomationScreenTitle=Automation
    AutomationgetAlertRulesVerifyText=Alert Rules
    AutomationgetPolicyRulesVerifyText=Policy Rules
    AutomationgetGroupRulesVerifyText=Group Rules
    AutomationgetCreateRuleHeaderText=CREATE RULE
    AutomationgetOrderDropdown=10
    AutomationgetRuleName=OTS Automation Testing Rule
    AutomationgetRuleDescription=Automation Rules
    AutomationgetAttributeIF=User
    AutomationgetOperatorDropDown=equals
    AutomationgetAttributeIFSecondRow=User
    AutomationgetOperatorDropDownSecondRow=contains
    AutomationValueSecondUser=Admin
    AutomationgetSecondRuleOrDropDown=or
    AutomationgetAttributeIFThirdRow=User
    AutomationgetOperatorDropDownThirdRow=equals
    AutomationgetOperatorDropDownThirdRow=Nkumar
    AutomationgetRuleVerifyText=IF  User  equals ' skumar'  and   User  does not  contains ' Admin'  and   User  equals ' Nkumar'
    
    
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
