browser=chrome
url=http://20.114.14.173:8000/home
ValidUserName=superuser
ValidPassword=adminadmin
							                                       #Automation

UpdationPopupConfirmation=Successfully updated.
AutomationTabInnerText=Automation
AutomationtabOwnerText=Jims LLC

			!Automation table verify data
AutomationTableHeaderGroupRules=Group Rules
AutomationTableHeaderPolicyRules=Policy Rules
AutomationTableHeaderAlertRules=Alert Rules


			!Group rules table verify data
GroupRulesTableDataRuleName=Rule Name
GroupRulesTableDataRuleDesciption=Rule Description
GroupRulesTableDataEnabled=Enabled
GroupRulesTableDataOrder=Order
GroupRulesTableDataGroup=Group
GroupRulesTableDataRule=Rule
GroupRulesTableDataOptions=Options
GroupRulesTableDataPolicy=Policy

GroupAddNewpolicyText=Add New Rule
GroupRuleName=Automation test
GroupRuleDescription=Automation testing group for new UI
GroupRuleEnabled=NO
GroupRuleEnabledAfterYes=YES
GroupRuleSummary=User equals 'Shreyas' or Manufacturer equals 'HP'


CreatedMessageOnPopUp=Successfully added.
GroupSelectedForGroupPolicy=Default
AttributeSelectedForGroupPolicy=User
AttributeSelectedForGroupPolicySecond=Manufacturer
OperatorSelectedForGroupPolicy=equals
OperatorSelectedForGroupPolicySecond=contains
UserNameForGroupRules=Shreyas
ManufacturerValueSecond=HP
GroupNewRuleAndOr=or


			!Policy Rules
PolicySelectedForPolicyRules=Jim Test
NewPolicyName=Automation Policy
NewPolicyDescription=Automation testing policy rules

			!Alert Rules
AlertRulesContent=This tab will allow for creating/editing rules about when to alert users.







		!Management - Policies
		
PoliciesManagementDefaultSchemeName=Background Scheme
PoliciesManagementDefaultSchemeDayVerifyText=SMTWTFS
PoliciesManagementPoliciesDefaultSchemeStartTimeVerifyText=12:00:00 am
PoliciesManagementPoliciesDefaultSchemeEndTimeVerifyText=11:59:59 pm
PoliciesManagementPoliciesWarningMessegePopupOnDeleteDefaultScheme=Warning! You can't delete this default scheme.
	
		
PoliciesManagementHeaderText=Policy Management
PoliciesManagementTableHeaderText=Policies
PoliciesManagementPolicyNameTableHeaderText=Policy Name
PoliciesManagementDescriptionTableHeaderText=Description
PoliciesManagementOptionsTableHeaderText=Options

PoliciesManagementPolicyName=Automation Policy
PoliciesManagementPolicyDescription=For UI automation
PoliciesManagementNewSchemeName=Power saving
PoliciesManagementNewSchemeDescription=Power saving for all devices
PoliciesManagementNewSchemeDayVerifyText=SMTWTFS
PoliciesManagementPoliciesNewSchemeStartTime=0915
PoliciesManagementPoliciesNewSchemeStartTimeVerifyText=09:15:00 pm
PoliciesManagementPoliciesNewSchemeEndTime=1045
PoliciesManagementPoliciesNewSchemeEndTimeVerifyText=10:45:00 pm
PoliciesManagementDisplayInactivityTimeOutAC=10 minutes
PoliciesManagementDisplayInactivityTimeOutDC=20 minutes
PoliciesManagementDropDownOptionDisabled=Disabled
PoliciesManagementDropDownOptionEnabled=Enabled
PoliciesManagementCPUMax=43
PoliciesManagementPoliciesScreenDim=78
PoliciesManagementPoliciesNetworkMax=2800
PoliciesManagementPoliciesBrightness=93
PoliciesManagementPoliciesDiskMax=36


PoliciesManagementDropdownTimeFrameOneMin=1 minute
PoliciesManagementDropdownTimeFrameFiveMin=5 minutes
PoliciesManagementDropdownTimeFrameTenMin=10 minutes
PoliciesManagementDropdownTimeFrameFifMin=15 minutes
PoliciesManagementDropdownTimeFrameTweMin=20 minutes
PoliciesManagementDropdownTimeFrameThityMin=30 minutes
PoliciesManagementDropdownTimeFrameFourtyFiveMin=45 minutes
PoliciesManagementDropdownTimeFrameSixtyMin=60 minutes
PoliciesManagementDropdownTimeFrameTwoHours=2 hours
PoliciesManagementDropdownTimeFrameThreeHours=3 hours
PoliciesManagementDropdownTimeFrameFourHours=4 hours
PoliciesManagementDropdownTimeFrameFiveHours=5 hours
PoliciesManagementDropdownTimeFrameSixHours=6 hours
PoliciesManagementDropdownTimeFrameSevenHours=7 hours
PoliciesManagementDropdownTimeFrameEightHours=8 hours
PoliciesManagementDropdownTimeFrameNever=Never

PoliciesManagementScheduledEventSelector=Shutdown
PoliciesManagementScheduledEventSelectorSleep=Sleep
PoliciesScheduledEventStartPreWarningTime=30
PoliciesScheduledEventStartDelayTime=2
PoliciesScheduledEventStartMessege=Your device will shut down shortly.



