browser=chrome
url=http://20.114.14.173:3000/home
ValidUserName=jamest
ValidPassword=Guest123456


formColorvalueRGB=background-color
formHEXvalue=#ffffff

loginButtonColorvalueRGB=background-color
loginButtonHEXvalue=#1e4161
							                                       #Automation

UpdationPopupConfirmation=Successfully updated.
AutomationTabInnerText=Automation
AutomationtabOwnerText=Jims LLC

			!Automation table verify data
AutomationTableHeaderGroupRules=Group Rules
AutomationTableHeaderPolicyRules=Policy Rules
AutomationTableHeaderAlertRules=Alert Rules


			!Group rules table verify data
GroupRulesTableDataRuleName=Rule Name
GroupRulesTableDataRuleDesciption=Rule Description
GroupRulesTableDataEnabled=Enabled
GroupRulesTableDataOrder=Order
GroupRulesTableDataGroup=Group
GroupRulesTableDataRule=Rule
GroupRulesTableDataOptions=Options
GroupRulesTableDataPolicy=Policy

GroupAddNewpolicyText=Add New Rule
GroupRuleName=Automation test
GroupRuleDescription=Automation testing group for new UI
GroupRuleEnabled=NO
GroupRuleEnabledAfterYes=YES
GroupRuleSummary=User equals 'Shreyas' or Manufacturer equals 'HP'


CreatedMessageOnPopUp=Successfully added.
GroupSelectedForGroupPolicy=Default
AttributeSelectedForGroupPolicy=User
AttributeSelectedForGroupPolicySecond=Manufacturer
OperatorSelectedForGroupPolicy=equals
OperatorSelectedForGroupPolicySecond=contains
UserNameForGroupRules=Shreyas
ManufacturerValueSecond=HP
GroupNewRuleAndOr=or


			!Policy Rules
PolicySelectedForPolicyRules=Jim Policy
NewPolicyName=Automation Policy
NewPolicyDescription=Automation testing policy rules

			!Alert Rules
AlertRulesContent=This tab will allow for creating/editing rules about when to alert users.







		!Management - Policies
		
PoliciesManagementDefaultSchemeName=Background Scheme
PoliciesManagementDefaultSchemeDayVerifyText=SMTWTFS
PoliciesManagementPoliciesDefaultSchemeStartTimeVerifyText=12:00:00 am
PoliciesManagementPoliciesDefaultSchemeEndTimeVerifyText=11:59:59 pm
PoliciesManagementPoliciesWarningMessegePopupOnDeleteDefaultScheme=Warning! You can't delete this default scheme.
	
		
PoliciesManagementHeaderText=Policy Management
PoliciesManagementTableHeaderText=Policies
PoliciesManagementPolicyNameTableHeaderText=Policy Name
PoliciesManagementDescriptionTableHeaderText=Description
PoliciesManagementLockedTableHeaderText=Locked
PoliciesManagementOptionsTableHeaderText=Options

PoliciesManagementPolicyName=Automation Policy
PoliciesManagementPolicyDescription=For UI automation
PoliciesManagementNewSchemeName=Power saving
PoliciesManagementNewSchemeDescription=Power saving for all devices
PoliciesManagementNewSchemeDayVerifyText=SMTWTFS
PoliciesManagementPoliciesNewSchemeStartTime=0915
PoliciesManagementPoliciesNewSchemeStartTimeVerifyText=09:15:00 pm
PoliciesManagementPoliciesNewSchemeEndTime=1045
PoliciesManagementPoliciesNewSchemeEndTimeVerifyText=10:45:00 pm
PoliciesManagementDisplayInactivityTimeOutAC=10 minutes
PoliciesManagementDisplayInactivityTimeOutDC=20 minutes
PoliciesManagementDropDownOptionDisabled=Disabled
PoliciesManagementDropDownOptionEnabled=Enabled
PoliciesManagementCPUMax=43
PoliciesManagementPoliciesScreenDim=78
PoliciesManagementPoliciesNetworkMax=2800
PoliciesManagementPoliciesBrightness=93
PoliciesManagementPoliciesDiskMax=36


PoliciesManagementDropdownTimeFrameOneMin=1 minute
PoliciesManagementDropdownTimeFrameFiveMin=5 minutes
PoliciesManagementDropdownTimeFrameTenMin=10 minutes
PoliciesManagementDropdownTimeFrameFifMin=15 minutes
PoliciesManagementDropdownTimeFrameTweMin=20 minutes
PoliciesManagementDropdownTimeFrameThityMin=30 minutes
PoliciesManagementDropdownTimeFrameFourtyFiveMin=45 minutes
PoliciesManagementDropdownTimeFrameSixtyMin=60 minutes
PoliciesManagementDropdownTimeFrameTwoHours=2 hours
PoliciesManagementDropdownTimeFrameThreeHours=3 hours
PoliciesManagementDropdownTimeFrameFourHours=4 hours
PoliciesManagementDropdownTimeFrameFiveHours=5 hours
PoliciesManagementDropdownTimeFrameSixHours=6 hours
PoliciesManagementDropdownTimeFrameSevenHours=7 hours
PoliciesManagementDropdownTimeFrameEightHours=8 hours
PoliciesManagementDropdownTimeFrameNever=Never

PoliciesManagementScheduledEventSelector=Shutdown
PoliciesManagementScheduledEventSelectorSleep=Sleep
PoliciesScheduledEventStartPreWarningTime=30
PoliciesScheduledEventStartDelayTime=2
PoliciesScheduledEventStartMessege=Your device will shut down shortly.


GroupsManagementHeaderText=Group Management
GroupsManagementInnerTableHeaderText=Groups
GroupsManagementGroupName=Wake smart automation
GroupsManagementGroupDescription=For desktops only
GroupsManagementGroupCretaedSuccessMessage=New group was successfully added.
GroupsManagementGroupUpdatedSuccessMessage=Group was successfully updated.
GroupsManagementGroupReName=Wake smart UI automation
GroupsManagementDefaultGroupTop=Jims LLC


							!management - Users
ManagementUsersTableUserName=Username
ManagementUsersTableUserEmailAddress=Email Address
ManagementUsersTableUserValidated=Validated
ManagementUsersTableUserLocked=Locked
ManagementUsersTableUserOptions=Options
ManagementUserName=Shreyas Kumar
ManagementUserEmail=shreyaskumar@yopmail.com
ManagementUserInvalidEmail=shreyaskumar
ManagementUserWithAllInputs=Failed to add a new user.
ManagementUserWithoutAnyInput=Username is required.
ManagementUserNameWithoutMailID=Email is required.
ManagementUserNameWithInvalidMailID=Invalid email format.


							!management - Devices
ManagementDevicesPageHeaderText=Device Management - Jims LLC
ManagementManagedSystemsText=Managed Systems



							!management - Licences
ManagementLicencesPageHeaderText=License Management
ManagementLicencePageNameText=Name
ManagementLicencePageTypeText=Type
ManagementLicencePageTotalText=Total
ManagementLicencePageUsedText=Used
ManagementLicencePageRemainingText=Remaining
ManagementLicencePageIssuedText=Issued
ManagementLicencePageExpirationText=Expiration

							!management - Organization management
ManagementOrganizationsPageHeaderText=Organization Management
ManagementOrganizationsOrganizationNameText=Organization Name
ManagementOrganizationsOrganizationDescriptionText=Organization Description
ManagementOrganizationsOrganizationAddressText=Organization Address
ManagementOrganizationsAccountLockedText=Account Locked
ManagementOrganizationsAutoUpgradeText=Auto Upgrade
ManagementOrganizationsBaselineSetText=Baseline Set
ManagementOrganizationsOptionsText=Options


							!management - Permisson management
ManagementPermissonPageHeaderText=Permission Management
ManagementPermissonGroupText=Permission Group
ManagementPermissonRootAdminText=Root Admin
ManagementPermissonServerAdminText=Server Admin
ManagementPermissonOrgAdminText=Org Admin
ManagementPermissonUserAdminText=User Admin
ManagementPermissonGroupAdminText=Group Admin
ManagementPermissonOptionsText=Options
ManagementAddNewPermissionGroupPopupText=Add New Permission Group

							!Settings - General
SettingsGeneralPageText=General Settings
SettingsGeneralSystemOptionsText=System Options
SettingsGeneralEnergyValuesText=Energy Values
SettingsGeneralGreenhouseGasComparisonsText=Greenhouse Gas Comparisons
SettingsGeneralDashboardPanelSelectionsText=Dashboard Panel Selections
!General Settings
SettingsGeneralDeviceToShowRows=200
SettingsGeneralDataRetention=365
SettingsGeneralCheckInInterval=2
SettingsGeneralUnlicenseAfterDays=20
SettingsGeneralShowUnlicensedForDays=15
SettingsGeneralEnergyCost=0.1212
SettingsGeneralEnergyCO2=0.954
SettingsGeneralGreenEnergy=4.1

    !General settings updated
SettingsGeneralDeviceToShowRowsUpdated=300
SettingsGeneralDataRetentionUpdated=180
SettingsGeneralCheckInIntervalUpdated=5
SettingsGeneralUnlicenseAfterDaysUpdated=30
SettingsGeneralShowUnlicensedForDaysUpdated=30
SettingsGeneralEnergyCostUpdated=0.987
SettingsGeneralEnergyCO2Updated=0.654
SettingsGeneralGreenEnergyUpdated=4.87

!Prefered Equivalent
SettingsGeneralSmartphonesChargedinaYear=Smartphones charged in a year
SettingsGeneralPassengerCarMilesDriveninaYear=Passenger car miles driven in a year
SettingsGeneralGallonsofGasolineUsedinaYear=Gallons of gasoline used in a year
SettingsGeneralHouseholdElectricityForOneYear=Household electricity for one year
SettingsGeneralBarrelsofOilConsumedinOneYear=Barrels of oil consumed in one year
SettingsGeneralPoundsofCoalBurnedinOneYear=Pounds of coal burned in one year

!Preferred Avoidance
SettingsGeneralTonsofWasteRecycled=Tons of waste recycled
SettingsGeneralBagsofTrashRecycled=Bags of trash recycled
SettingsGeneralWindTurbinesRunningforaYear=Wind turbines running for a year
SettingsGeneralOldBulbsReplacedwithLED=Old bulbs replaced with LED

!Preferred Sequestration
SettingsGeneralTreeSeedlingsGrownfor10Years=Tree seedlings grown for 10 years
SettingsGeneralAcresofUSForest=Acres of US forest

!Dashboard Panel Selections
SettingsGeneralDevicesDetailsTables=3
SettingsGeneralDeviceUsage=2
SettingsGeneralDevicesDevicesbyOSandType=1
SettingsGeneralDevicesPowerStateActivity=5
SettingsGeneralDevicesBatteryChargeCapacity=6
SettingsGeneralDevicesDevicesvsTime=4





