browser=edge

url=https://wakesmart.site/

ValidUserName=skumar
ValidPassword=3edc#EDC
InvalidUserName=invalidUN
InvalidPassword=invalidPW

DownloadFormat=PDF
DownloadFormatTwo=CSV

LoginDialougeTitle=WakeSMART Administration Login


title=Raptor Administration Site
ErorMessege=Invalid Login Credentials!
WelcomeMessgeOnHomePage=WakeSMART Server Management

passwordDOMAttribute=onchange
passwordValue=encPwd(this, 'password')

formColorvalueRGB=background-color
formHEXvalue=#657bad


loginButtonColorvalueRGB=background-color
loginButtonHEXvalue=#52d4e9



!UserInfo
UserTitleMessege=About WakeSMART... and Raptor!
UserContentMessege=In 2002, the founders of Raptor Technical were heavily involved in the birth of a new industry: computer power management. This software aimed to provide organizations with a means of centrally measure, managing and monitoring the energy consumption of their computer fleets. With rising energy costs and the proliferation of computers, this software was very sensible from both a financial and environmental perspective.

!About
AboutTitleMessege=About WakeSMART... and Raptor!
AboutContentMessege=In 2002, the founders of Raptor Technical were heavily involved in the birth of a new industry: computer power management. This software aimed to provide organizations with a means of centrally measure, managing and monitoring the energy consumption of their computer fleets. With rising energy costs and the proliferation of computers, this software was very sensible from both a financial and environmental perspective.


												!Reporting
ReportingPageHeaderMessege=Reports Management
ReportingOperationalMessege=Operational Reports
ReportingActivityMessege=Activity Reports
ReportingEnergyMessege=Energy Reports
      
     										 !Battery Health
      BatteryHealthText=Battery Health
      StartDateText=Start Date
      EndDateText=End Date
      DateRangeText=Date Range
      GroupSelectedText=Groups Selected
      ExportText=Export
      
      BatteryHealthStartDate=11/01/2022
      BatteryHealthEndDate=11/28/2022
      BatteryHealthDateRange=One Week
      BatteryHealthDateRangeTwoWeeks=Two Weeks
      BatteryHealthGroupsSelected=Default
      
      BatteryHealthDateRangeOneWeek=One Week
      FinalGroupSelectionverifyText=-Default
      
      

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
